<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eP-gi-3xr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YGe-75-oDg">
            <objects>
                <tableViewController id="KQ5-mj-qgH" customClass="ViewController" customModule="IncrementalExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fRj-oq-Ogd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KQ5-mj-qgH" id="Ger-Bk-cwh"/>
                            <outlet property="delegate" destination="KQ5-mj-qgH" id="bst-Py-PIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xWQ-Lx-Sue">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Zcc-GW-T6R">
                            <connections>
                                <action selector="add:" destination="KQ5-mj-qgH" id="sCk-de-Ubg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex1-4L-isd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sr-Sj-5lx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eP-gi-3xr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQ5-5z-f5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQ5-mj-qgH" kind="relationship" relationship="rootViewController" id="rUs-0x-bow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDw-RU-r2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.79999999999995" y="160.11994002998503"/>
        </scene>
    </scenes>
</document>
